<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 什么是 react-mobx-vm ？ - React Mobx VM </title>
    <link rel="stylesheet" href="/react-mobx-vm/style.css">
    <style type="text/css"> footer .copyright {
  color: rgba(255, 255, 255, .4)
}
footer.nav-footer {
  background-color: #808080
}
.showcaseSection .prose h1,
.productShowcaseSection h2,
nav.toc .toggleNav ul li a.navItemActive,
.container .wrapper h3,
.container .wrapper h2,
.homeContainer,
h1, h2, h3, h4,
a,
.container .wrapper h4,
nav.toc .toggleNav ul li a:hover, nav.toc .toggleNav ul li a:focus {
  color: #2265b1
}
body {
  color: #393939
}
blockquote {
  border-left-color: #bcd5f2;
  background-color: #e3edfa;
}
code {
  box-shadow: 2px 0 #e7f0fa, -2px 0 #e7f0fa;
  background-color: #e7f0fa
}
.fixedHeaderContainer,
.button:hover,
nav.toc .toggleNav .navGroup.navGroupActive h3,
.navigationSlider .slidingNav ul li > a:focus,
.navigationSlider .slidingNav ul li > a:hover,
.navigationSlider .slidingNav ul li > a,
.mainContainer .wrapper .post .docPagination,
.navSearchWrapper .ds-dropdown-menu .algolia-docsearch-suggestion--category-header,
.navSearchWrapper .ds-dropdown-menu .algolia-docsearch-suggestion--category-header .algolia-docsearch-suggestion--highlight,
ul#languages-dropdown-items {
  background-color: #2265b1
}
.navigationSlider .slidingNav ul {
  background-color: #2265b1
}
.highlightBackground {
  background-color: #2265b1
}
.button {
  color: #2265b1;
  border-color: #2265b1;
}
pre code {
  border-left-color: #2265b1;
}
.navSearchWrapper .ds-dropdown-menu .algolia-docsearch-suggestion--title .algolia-docsearch-suggestion--highlight,
.navSearchWrapper .ds-dropdown-menu .algolia-docsearch-suggestion--subcategory-column .algolia-docsearch-suggestion--highlight,
.darkBackground a,
.darkBackground code {
  color: #2f7ed7
}
@media only screen and (max-width: 735px) {
  ul#languages-dropdown-items,
  .reactNavSearchWrapper input#doc-search-input:focus, .reactNavSearchWrapper input#doc-search-input:active {
    background-color: #2265b1
  }
}

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #dd2f3d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #dd2f3d, 0 0 5px #dd2f3d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #dd2f3d;
  border-left-color: #dd2f3d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} </style>
</head>
<body>
<div id="__root__">
    <div class="" data-reactroot="" data-reactid="1" data-react-checksum="-1360822541"><!-- react-empty: 2 --><div class="fixedHeaderContainer" data-reactid="3"><div class="headerWrapper wrapper" data-reactid="4"><header data-reactid="5"><a href="/react-mobx-vm/" data-reactid="6"><img class="logo" src="https://raw.githubusercontent.com/be-fe/react-mobx-vm/master/logo.svg?sanitize=true" data-reactid="7"/><h2 class="headerTitle" data-reactid="8">React Mobx VM</h2></a><div class="navigationWrapper navigationSlider" data-reactid="9"><nav class="slidingNav" data-reactid="10"><ul class="nav-site nav-site-internal" data-reactid="11"><li data-reactid="12"><a href="/react-mobx-vm/guide/" data-reactid="13">指引</a></li><li data-reactid="14"><a href="/react-mobx-vm/api/decorator" data-reactid="15">API</a></li><li data-reactid="16"><a href="https://github.com/be-fe/react-mobx-vm" target="_self" data-reactid="17">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher" data-reactid="18"><div class="docMainWrapper wrapper" data-reactid="19"><!-- react-empty: 20 --><div class="container docsNavContainer" data-reactid="21"><nav class="toc" data-reactid="22"><div class="toggleNav" data-reactid="23"><section class="navWrapper wrapper" data-reactid="24"><div class="navBreadcrumb wrapper" data-reactid="25"><div class="navToggle" data-reactid="26"><i data-reactid="27"></i></div><h2 data-reactid="28"><i data-reactid="29">&gt;</i><span data-reactid="30">Guides</span></h2></div><div class="navGroups" data-reactid="31"><div class="navGroupActive navGroup" data-reactid="32"><h3 data-reactid="33">指引</h3><ul data-reactid="34"><li class="navListItem navItemActive" data-reactid="35"><a class="navItemActive" href="/react-mobx-vm/guide/index" data-reactid="36">什么是 react-mobx-vm ？</a></li><li class="navListItem" data-reactid="37"><a class="" href="/react-mobx-vm/guide/contrast" data-reactid="38">对比于 Redux 和 Mobx State Tree</a></li></ul></div><div class="navGroupActive navGroup" data-reactid="39"><h3 data-reactid="40">API</h3><ul data-reactid="41"><li class="navListItem" data-reactid="42"><a class="" href="/react-mobx-vm/api/decorator" data-reactid="43">修饰器相关</a></li><li class="navListItem" data-reactid="44"><a class="" href="/react-mobx-vm/api/others" data-reactid="45">其他相关</a></li></ul></div><div class="navGroupActive navGroup" data-reactid="46"><h3 data-reactid="47">可编辑的例子</h3><ul data-reactid="48"><li class="navListItem" data-reactid="49"><a class="" href="/react-mobx-vm/examples/react-data-binding-based-on-mobx" data-reactid="50">binding的来由</a></li><li class="navListItem" data-reactid="51"><a class="" href="/react-mobx-vm/examples/binding" data-reactid="52">binding</a></li><li class="navListItem" data-reactid="53"><a class="" href="/react-mobx-vm/examples/inject-collect" data-reactid="54">inject &amp; collect</a></li><li class="navListItem" data-reactid="55"><a class="" href="/react-mobx-vm/examples/url-sync" data-reactid="56">urlSync</a></li></ul></div><div class="navGroupActive navGroup" data-reactid="57"><h3 data-reactid="58">高阶说明</h3><ul data-reactid="59"><li class="navListItem" data-reactid="60"><a class="" href="/react-mobx-vm/advanced/life-cycle" data-reactid="61">生命周期</a></li><li class="navListItem" data-reactid="62"><a class="" href="/react-mobx-vm/advanced/mixed-renderer" data-reactid="63">怎么用 JSX 渲染 VM？</a></li></ul></div></div></section></div></nav></div><div class="container mainContainer" data-reactid="64"><div class="wrapper" data-reactid="65"><div class="post" data-reactid="66"><header class="postHeader" data-reactid="67"><a href="https://github.com/be-fe/react-mobx-vm/blob/master/_site/docs/guide/index.md" class="edit-page-link button" target="_blank" data-reactid="68">编辑</a><h1 data-reactid="69">什么是 react-mobx-vm ？</h1></header><article data-reactid="70"><div class="align-center" data-reactid="71"><h2 data-reactid="72"><a class="anchor" aria-hidden="true" name="react-mobx-vm" data-reactid="73"></a><a href="#react-mobx-vm" aria-hidden="true" class="hash-link" data-reactid="74"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16" data-reactid="75"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" data-reactid="76"></path></svg></a><!-- react-text: 77 -->react-mobx-vm<!-- /react-text --></h2></div><!-- react-text: 78 -->
<!-- /react-text --><p data-reactid="79">react-mobx-vm 是一个基于 React Mobx VM 的一种开发模式（范式）。
vm 指的是 View-Model，将 视图 和 数据 绑定在一起。</p><!-- react-text: 80 -->
<!-- /react-text --></article></div><div class="docs-prevnext" data-reactid="81"><a class="docs-next button" href="/react-mobx-vm/guide/contrast" data-reactid="82">对比于 Redux 和 Mobx State Tree →</a></div></div></div></div></div><footer class="nav-footer" data-reactid="83"><a href="https://github.com/be-fe/react-mobx-vm" target="_blank" class="fbOpenSource" data-reactid="84"><img src="https://raw.githubusercontent.com/be-fe/react-mobx-vm/master/logo.svg?sanitize=true" data-reactid="85"/></a><section class="copyright" data-reactid="86"><p style="margin-bottom:5px;" data-reactid="87">Copyright © 2018 - Built by Picidae</p><!-- react-text: 88 -->Powered by <!-- /react-text --><a href="https://github.com/picidaejs/picidae-theme-haier" target="_blank" data-reactid="89">🍔 Haier</a><!-- react-text: 90 -->.<!-- /react-text --></section></footer></div>
</div>
<script src="/react-mobx-vm/PICIDAE_COMMON.js"></script>
<script src="/react-mobx-vm/PICIDAE_ENTRY.js"></script>
</body>
</html>
